{
  "version": "2.0.0",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix",
    "build": "tsc --build"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230628.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  }
}
